{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "cristom000@outlook.com",
  "dependencies": {
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "identicon.js": "^2.3.3",
    "postcss-normalize": "^10.0.1",
    "react": "16.8.4",
    "react-bootstrap": "^1.6.8",
    "react-dom": "16.8.4",
    "react-scripts": "^5.0.1",
    "truffle": "^5.11.5",
    "web3": "^1.10.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  }
}
